# Kkakkumi

./: README.md  나는야깔끄미 PPT.pptx
Kkakkumi/: build.gradle  settings.gradle
Kkakkumi/app/: build.gradle  google-services.json
Kkakkumi/app/src/androidTest/java/Khack/Q/Kkakkumi/: ExampleInstrumentedTest.java
Kkakkumi/app/src/main/: AndroidManifest.xml
Kkakkumi/app/src/main/java/Khack/Q/Kkakkumi/: BackPressHandler.java  BookActivity.java  CharacterInfoActivity.java  EduActivity.java  FaceDraw.java  FaceGraphic.java  Gallery2Activity.java  GalleryActivity.java  GraphicOverlay.java  InfoActivity.java  LuminosityAnalyzer.java  MainActivity.java  SplashActivity.java  Test2Activity.java  Test3Activity.java  Test4Activity.java  TestActivity.java  VideoActivity.java  VideoInfoActivity.java  WashHandActivity.java  recordActivity.java
Kkakkumi/app/src/main/java/Khack/Q/Kkakkumi/JustClass/: BackPressHandler.java  DBcharacterHelper.java  DBcharacterINFO.java  FaceDraw.java  FaceGraphic.java  GalleryAdapter.java  GalleryAdapter2.java  GraphicOverlay.java  LuminosityAnalyzer.java  OnSwipeTouchListener.java  ValManagement.java
Kkakkumi/app/src/main/java/Khack/Q/Kkakkumi/Service/: RecordService.java
Kkakkumi/app/src/main/res/anim/: anim_splash_imgdown.xml  anim_splash_imgup.xml  anim_splash_title1.xml  anim_splash_title2.xml
Kkakkumi/app/src/main/res/drawable/: backgrond_btnstart.xml  backgrond_roundsquare_book.xml  backgrond_roundsquare_main.xml  backgrond_roundsquare_notice.xml  backgrond_roundsquare_pop.xml
Kkakkumi/app/src/main/res/font/: font.xml
Kkakkumi/app/src/main/res/layout/: activity_book.xml  activity_characterinfo.xml  activity_edu.xml  activity_gallery.xml  activity_gallery2.xml  activity_gallery2_item.xml  activity_gallery_item.xml  activity_info.xml  activity_main.xml  activity_record.xml  activity_splash.xml  activity_splash2.xml  activity_test.xml  activity_test2.xml  activity_test3.xml  activity_test4.xml  activity_video.xml  activity_videoinfo.xml  activity_wash_hand.xml
Kkakkumi/app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
Kkakkumi/app/src/test/java/Khack/Q/Kkakkumi/: ExampleUnitTest.java
Kkakkumi/gradle/wrapper/: gradle-wrapper.properties
