<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SplashActivity"
    android:paddingTop="100dp"
    android:paddingBottom="70dp"
    android:paddingLeft="50dp"
    android:paddingRight="50dp">

    <TextView
        android:id="@+id/loading_txt_Title1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/jalnan"
        android:gravity="center_horizontal"
        android:textSize="45dp"
        android:textColor="#595959"
        android:text="나는야" />

    <TextView
        android:id="@+id/loading_txt_Title2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/loading_txt_Title1"
        android:fontFamily="@font/jalnan"
        android:gravity="center_horizontal"
        android:textSize="75dp"
        android:textColor="#82CBC4"
        android:text="깔끄미" />

    <ImageView
        android:id="@+id/loading_img_character"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/loading_txt_Title2"
        android:scaleType="centerInside"
        app:srcCompat="@drawable/testimg" />

</RelativeLayout >