<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".GalleryActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <Button
            android:id="@+id/gallery_btnfirst"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="처음으로"
            android:padding="10dp"
            android:autoSizeTextType="uniform"
            android:background="@drawable/backgrond_btnstart"
            android:fontFamily="@font/jalnan"
            android:textColor="@color/colorTitle2" />

        <Button
            android:id="@+id/gallery_btndelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:text="Delete"
            android:padding="10dp"
            android:autoSizeTextType="uniform"
            android:background="@drawable/backgrond_btnstart"
            android:fontFamily="@font/jalnan"
            android:textColor="@color/colorTitle2"/>

        <Button
            android:id="@+id/gallery_btnlast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="마지막으로"
            android:padding="10dp"
            android:autoSizeTextType="uniform"
            android:background="@drawable/backgrond_btnstart"
            android:fontFamily="@font/jalnan"
            android:textColor="@color/colorTitle2"/>
    </LinearLayout>

    <TextView
        android:id="@+id/gallery_tvName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="30sp"
        android:textStyle="bold"
        tools:text="Video Name"
        android:fontFamily="@font/tmoney"
        android:textColor="@color/colorMenu"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"/>

    <LinearLayout
        android:id="@+id/gallery_gestureArea"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp">

        <ImageView
            android:id="@+id/gallery_leftvideoimg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"
            android:paddingTop="30dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="30dp"
            android:layout_weight="4"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/img_book_character_0" />

        <com.google.android.exoplayer2.ui.PlayerView
            android:id="@+id/gallery_tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

        </com.google.android.exoplayer2.ui.PlayerView>

        <ImageView
            android:id="@+id/gallery_rightvideoimg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:paddingTop="30dp"
            android:layout_marginBottom="30dp"
            android:layout_weight="4"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/img_book_character_0" />

    </LinearLayout>


</LinearLayout>