<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TestActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="50dp"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:elevation="2dp">
        <TextView
            android:id="@+id/edu_notice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/jalnan"
            android:gravity="center_horizontal"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="17dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:background="@drawable/backgrond_roundsquare_notice"
            android:textColor="@color/colorMenu"
            android:text="세균을 함께 물리치자!"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:elevation="5dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/tee_back" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="30dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:elevation="2dp" >

        <Button
            android:id="@+id/camera_btn_capture"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="capture"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/camera_btn_change"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="change"
            android:layout_weight="1" />

    </LinearLayout>
    <RelativeLayout
        android:id="@+id/testre"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="2dp"
></RelativeLayout>

    <androidx.camera.view.PreviewView
        android:id="@+id/viewFinder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="155dp"
        tools:layout_editor_absoluteY="0dp">
    </androidx.camera.view.PreviewView>
</androidx.constraintlayout.widget.ConstraintLayout>