<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Test4Activity">

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/edu_gif"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="6dp"
        android:visibility="invisible"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="50dp"
        android:elevation="2dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <TextView
            android:id="@+id/e_notice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoSizeMinTextSize="17dp"
            android:autoSizeTextType="uniform"
            android:background="@drawable/backgrond_roundsquare_notice"
            android:fontFamily="@font/jalnan"
            android:gravity="center_horizontal"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="세균을 함께 물리치자!"
            android:textColor="@color/colorMenu" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="5dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <ImageView
            android:id="@+id/test_nofaceback"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/teeth" />
    </LinearLayout>
<!--
    <ImageView
        android:id="@+id/test_facegif"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        android:elevation="6dp"
        android:scaleType="fitXY"
        app:srcCompat="@raw/testgif" />-->

    <RelativeLayout
        android:id="@+id/e_testre"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="2dp"></RelativeLayout>

    <androidx.camera.view.PreviewView
        android:id="@+id/e_viewFinder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="155dp"
        tools:layout_editor_absoluteY="0dp"></androidx.camera.view.PreviewView>
</androidx.constraintlayout.widget.ConstraintLayout>